<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <section class="header">
<div class="container">
  <img src="images/triptrok2.jpg">
  <button type="button" class="login-btn">Login</button>
</div>
<h1>Travel Across The Globe</h1>
<p>Follow the road.</p>
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Country or City">
<div class="input-group-append">
  <button type="submit" class="input-group-text btn">Search</button>
</div>
</div>
  </section>
  <section class="features">
    <h1>Featured Destinations</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="feature-box">
            <div class="feature-img">
              <img src="images/dubai.jpg">
              <div class="price">
                <p>Rs 1250</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
            </div>
            <div class="feature-details">
              <h4>Dubai</h4>
              <p>Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks.</p>
              <div>
                <span><i class="fa fa-map-marker"></i>Dubai</span>
                <span><i class="fa fa-sun-o"></i>4 Days</span>
                <span><i class="fa fa-moon-o"></i>3 Nights</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <div class="feature-img">
              <img src="images/greece.jpg">
              <div class="price">
                <p>Rs 2500</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
              </div>
            </div>
            <div class="feature-details">
              <h4>Greece</h4>
              <p>Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times, it's often called the cradle of Western civilization. Athens, its capital, retains landmarks including the 5th-century B.C. Acropolis citadel with the Parthenon temple. Greece is also known for its beaches, from the black sands of Santorini to the party resorts of Mykonos.</p>
              <div>
                <span><i class="fa fa-map-marker"></i>Greece</span>
                <span><i class="fa fa-sun-o"></i>3 Days</span>
                <span><i class="fa fa-moon-o"></i>2 Nights</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <div class="feature-img">
              <img src="images/hongkong.jpg">
              <div class="price">
                <p>Rs 2990</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
            </div>
            <div class="feature-details">
              <h4>HongKong</h4>
              <p>Hong Kong, officially the Hong Kong Special Administrative Region of the People's Republic of China, is a metropolitan area and special administrative region of the People's Republic of China on the eastern Pearl River Delta of the South China Sea.</p>
              <div>
                <span><i class="fa fa-map-marker"></i>Dubai</span>
                <span><i class="fa fa-sun-o"></i>5 Days</span>
                <span><i class="fa fa-moon-o"></i>3 Nights</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
<h1>Travelling Gallery</h1>
<div class="row">
  <div class="col-md-3">
    <div class="gallery-box">
    <img src="images/malaysia.jpg">
    <h4>Malaysia</h4>
  </div>
  </div>
  <div class="col-md-3">
    <div class="gallery-box">
    <img src="images/washington.jpg">
    <h4>Washington</h4>
  </div>
  </div>
  <div class="col-md-3">
    <div class="gallery-box">
    <img src="images/new york.jpg">
    <h4>New York</h4>
  </div>
  </div>
  <div class="col-md-3">
    <div class="gallery-box">
    <img src="images/singapore.jpg">
    <h4>Singapore</h4>
  </div>
  </div>

</div>
  </section>
  <section class="banner">
<div class="banner-highligters">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>Get 30% on top destinations</h2>
        <p>Book your tickets before 31st october and available 30% flat discount</p>
      </div>
      <div class="col-md-4">
        <button type="button" class="booking-btn">Book Now</button>
      </div>
    </div>
  </div>
</div>
  </section>
  <section class="user-feedback">
    <h1>Users Review</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="user-review">
            <p>Best place n enjoy a lot . Room services is too good. Hotel reception is also to good for guest . I m also mentioned dharmendra named person whose behaviour and honesty for guest is too good . And the hotel room is too good and neat and clean .</p>
            <h5>Pravel Sharma</h5>
            <small>Dubai</small>
          </div>
          <img src="images/user.jpg">
        </div>
        <div class="col-md-4">
          <div class="user-review">
            <p>Though from outside it didnt look good but the rooms they offer is quite good.
              If you want value for money here is the for you.
              Best part is service and staff.
              They are promptous and friendly.
              Money saving accomodation i must say.</p>
            <h5>Swati Saxena</h5>
            <small>Greece</small>
          </div>
          <img src="images/user 2.jpg">
        </div>
        <div class="col-md-4">
          <div class="user-review">
            <p>The hotel is a little bit hidden but it's worth finding. Close from railway station and metro station. Nice new rooms and friendly warm, and helpful staff specially mr jai and mr dharmindar. Recomiended!!</p>
            <h5>Samar Jain </h5>
            <small>HongKong</small>
          </div>
          <img src="images/user 3.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <img src="images/triptrok2.jpg" class="footer-logo">
      <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
    </div>
    <div class="col-md-3">
      <h4>Features</h4>
      <p>Deals and Offers</p>
      <p>Customer review</p>
      <p>Cancellation policy</p>
    </div>
    <div class="col-md-3">
      <h4>Quick Contact</h4>
      <p><i class="fa fa-phone-square"></i> +91 6376801116</p>
      <p><i class="fa fa-envelope"></i>  parulsrivastava1303@gmail.com</p>
      <p><i class="fa fa-home"></i> XYZ Sham nagar Jaipur</p>
      
    </div>
    <div class="col-md-3">
      <h4>Follow Us on</h4>
      <p><i class="fa fa-facebook-official"></i> Facebook</p>
      <p><i class="fa fa-youtube-play"></i>  Youtube</p>
      <p><i class="fa fa-instagram"></i> Instagram</p>
    </div>
  </div> <hr>
  <p class="copyright">Made with <i class="fa fa-heart"></i> by Parul Srivastava </p>
</div>
  </section>
</body>
</html>